#activemq = broker-url: tcp://localhost:61616;
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin
